<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="tasksObject.js"></script>
    <script src="assistFunctions.js" defer></script>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap">
    <link rel="stylesheet" href="./styles.css" />
    <title>Tasks manager</title>
</head>
<body>
    <h1 id="page-title">Tasks manager</h1>
    <input type="textarea" id="search" placeholder="🔎search...">
    <button id="save">Save💾</button>
    <button id="load">Load🔄</button>

    <div>
        <h2>TO-DO:</h2>
        <input type="textarea" id="add-to-do-task" placeholder="Write new task here">
        <button id="submit-add-to-do">+Add task</button>
        <ul id="todo" class="to-do-tasks"></ul>
    </div>

    <div>
        <h2>IN-PROGRESS:</h2>
        <input type="textarea" id="add-in-progress-task" placeholder="Write new task here">
        <button id="submit-add-in-progress">+Add task</button>
        <ul id= "in-progress" class="in-progress-tasks"></ul>
    </div>

    <div>
        <h2>DONE:</h2>
        <input type="textarea" id="add-done-task" placeholder="Write new task here">
        <button id="submit-add-done">+Add task</button>
        <ul id= "done" class="done-tasks"></ul>
    </div>
</body>
</html>